<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/plot_Activity"
    android:background="@drawable/bg1" >
     <ImageView
        android:id="@+id/imageViewplot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/rettangolo" />

    <!-- <ImageButton
         android:id="@+id/pausa"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/imageViewplot"
         android:layout_alignLeft="@+id/imageViewplot"
         android:layout_marginBottom="20dp"
         android:layout_marginLeft="24dp"
         android:clickable="true"
         android:textColor="@android:color/white" /> --> 

</RelativeLayout>
