<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:id="@+id/defaults" >
<View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/white"
    android:id="@+id/line"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/line"
        android:textColor="@android:color/white"
        android:text="titolo" />

    <TextView
        android:id="@+id/tipologia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/titolo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
         android:textColor="@android:color/white"
       android:gravity="center"
        android:text="tipologia" />

</RelativeLayout>
