<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:id="@+id/in" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:button="@drawable/checkbox_sabbiainalarm"
        android:scaleX="0.5"
        android:scaleY="0.5" />

    <RelativeLayout
        android:id="@+id/layoutinterno1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/checkBox1"
        android:layout_marginTop="15dp" />

</RelativeLayout>