<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
       android:id="@+id/out">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/white"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:button="@drawable/checkbox_sabbia"
        android:scaleX="0.50"
        android:scaleY="0.50" />

    <RelativeLayout
        android:id="@+id/layoutinterno0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/checkBox2"
        android:layout_marginTop="15dp" />

</RelativeLayout>