<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout" 
    
    android:background="@drawable/bg3">

<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
        android:fitsSystemWindows="true"
    android:layout_marginBottom="50dp"
    tools:context=".ActivityPlotRealTime" >

    <!--com.domotica.raspimanager.shared.ParallaxViewPager 
    This title strip will display the currently visible page title, as well as the page
    titles for adjacent pages.android.support.v4.view.ViewPager
   
    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#33b5e5"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="#fff" />
 -->

</android.support.v4.view.ViewPager>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:id="@+id/principale"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true" 
    android:background="@drawable/rettangolo"
    android:layout_marginBottom="10dp">

  <TextView
      android:id="@+id/textViewstaa"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="27dp"
      android:layout_toRightOf="@+id/ledd"
      android:gravity="center"
      android:text="Connection Status"
      android:textColor="@android:color/white"
      android:typeface="sans" />
  <ImageView
      android:id="@+id/ledd"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="24dp"
      android:src="@drawable/led_green" />

    <ImageView
        android:id="@+id/speech"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/iconrecognition" />

</RelativeLayout>

</RelativeLayout>