int anim enter_from_base 0x7f040000
int anim enter_from_down 0x7f040001
int anim enter_from_left 0x7f040002
int anim enter_from_up 0x7f040003
int anim enter_from_upallscreen 0x7f040004
int anim exit_from_down 0x7f040005
int anim exit_from_up 0x7f040006
int anim exit_on_right 0x7f040007
int anim fade_in 0x7f040008
int anim fade_out 0x7f040009
int anim flipin 0x7f04000a
int anim flipin_reverse 0x7f04000b
int anim flipout 0x7f04000c
int anim flipout_reverse 0x7f04000d
int anim float_anim 0x7f04000e
int anim reduce_down 0x7f04000f
int anim reduce_up 0x7f040010
int anim rotate_center_point 0x7f040011
int anim scale 0x7f040012
int anim slide_down 0x7f040013
int anim slide_up 0x7f040014
int anim stay_still 0x7f040015
int attr incrementPerLargeNotch 0x7f010001
int attr incrementPerSmallNotch 0x7f010002
int attr scaleCenterValue 0x7f010003
int attr scaleColor 0x7f010006
int attr scaleLowerTitle 0x7f010008
int attr scaleMaxValue 0x7f010005
int attr scaleMinValue 0x7f010004
int attr scaleUpperTitle 0x7f010007
int attr totalNotches 0x7f010000
int color actionbar_bg 0x7f050000
int color statusbar_bg 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable addgpio 0x7f020000
int drawable bg1 0x7f020001
int drawable bg2 0x7f020002
int drawable bg3 0x7f020003
int drawable bg4 0x7f020004
int drawable bgtop 0x7f020005
int drawable blue_bg 0x7f020006
int drawable brushed_alu 0x7f020007
int drawable button_beige 0x7f020008
int drawable button_black 0x7f020009
int drawable button_black_transparent 0x7f02000a
int drawable button_sabbia 0x7f02000b
int drawable calendar 0x7f02000c
int drawable checalarm 0x7f02000d
int drawable checkbox_sabbia 0x7f02000e
int drawable checkbox_sabbiainalarm 0x7f02000f
int drawable checkfalse 0x7f020010
int drawable checkok 0x7f020011
int drawable chectrue 0x7f020012
int drawable consumption 0x7f020013
int drawable down_arrow 0x7f020014
int drawable edittext_rect 0x7f020015
int drawable green_bg 0x7f020016
int drawable ibconfig0 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable iconrecognition 0x7f020019
int drawable layout_bg 0x7f02001a
int drawable led_green 0x7f02001b
int drawable led_red 0x7f02001c
int drawable paused 0x7f02001d
int drawable piu 0x7f02001e
int drawable play 0x7f02001f
int drawable raspi 0x7f020020
int drawable realtime 0x7f020021
int drawable rettangolo 0x7f020022
int drawable send 0x7f020023
int drawable up_arrow 0x7f020024
int drawable wave 0x7f020025
int drawable wheel_bg 0x7f020026
int drawable wheel_val 0x7f020027
int id AlarmText 0x7f0a0048
int id AlarmValue 0x7f0a0049
int id DelayText 0x7f0a004c
int id DelayValue 0x7f0a004d
int id Ene 0x7f0a001d
int id Energy 0x7f0a0013
int id Graph 0x7f0a0017
int id GraphType 0x7f0a0019
int id LogText 0x7f0a004a
int id LogValue 0x7f0a004b
int id NumberText 0x7f0a0046
int id NumberValue 0x7f0a0047
int id Power 0x7f0a0015
int id ScopeText 0x7f0a001a
int id ScopeValue 0x7f0a0045
int id Spe 0x7f0a001e
int id ViewType 0x7f0a001b
int id Viewt 0x7f0a0018
int id action_settings 0x7f0a0065
int id addGpio 0x7f0a000b
int id aggiungioggetto 0x7f0a0021
int id arrow_down 0x7f0a0057
int id arrow_up 0x7f0a0055
int id blocco 0x7f0a0023
int id button2 0x7f0a0032
int id button3 0x7f0a0033
int id checkBox1 0x7f0a0030
int id checkBox2 0x7f0a0052
int id defaults 0x7f0a005b
int id delete 0x7f0a0037
int id deviceUse 0x7f0a002f
int id discard 0x7f0a0009
int id dpResult 0x7f0a0010
int id editText1 0x7f0a0022
int id fetchFile 0x7f0a0007
int id gpioEnableText 0x7f0a002d
int id gpioEnableValue 0x7f0a002e
int id help 0x7f0a0036
int id history_Activity 0x7f0a000e
int id historylog 0x7f0a0042
int id hostText 0x7f0a0028
int id hostValue 0x7f0a0029
int id idKey 0x7f0a0031
int id imageButton1 0x7f0a001c
int id imageView12 0x7f0a0014
int id imageViewplot 0x7f0a0020
int id imageViewplots 0x7f0a000f
int id in 0x7f0a004e
int id interno 0x7f0a003c
int id ipText 0x7f0a0001
int id ipValue 0x7f0a0002
int id layoutinterno 0x7f0a005a
int id layoutinterno0 0x7f0a0053
int id layoutinterno1 0x7f0a004f
int id layoutplot 0x7f0a0054
int id ledd 0x7f0a0063
int id line 0x7f0a005c
int id listView 0x7f0a0008
int id listaespandibile 0x7f0a003a
int id listspeech 0x7f0a0025
int id listviewgpio 0x7f0a003e
int id mainlayout 0x7f0a005f
int id nameText 0x7f0a0043
int id nameValue 0x7f0a0044
int id out 0x7f0a0050
int id pager 0x7f0a0060
int id passwordText 0x7f0a0005
int id passwordValue 0x7f0a0006
int id plot_Activity 0x7f0a001f
int id principale 0x7f0a0061
int id pswText 0x7f0a000a
int id pswValue 0x7f0a002b
int id radioGroup0 0x7f0a0016
int id radioGroup1 0x7f0a0012
int id radioGroup2 0x7f0a0011
int id realtimelog 0x7f0a0040
int id reboot 0x7f0a0038
int id relat 0x7f0a003b
int id relativelayout 0x7f0a003f
int id save 0x7f0a000c
int id speech 0x7f0a0064
int id speechact 0x7f0a0024
int id start 0x7f0a0034
int id stop 0x7f0a0035
int id termomether 0x7f0a0041
int id text 0x7f0a0056
int id textConfig 0x7f0a0026
int id textView1 0x7f0a000d
int id textView1device 0x7f0a0039
int id textView1gpio 0x7f0a003d
int id textView2 0x7f0a0051
int id textViewstaa 0x7f0a0062
int id tipologia 0x7f0a005e
int id titolo 0x7f0a005d
int id titoloregistro 0x7f0a0058
int id userText 0x7f0a0003
int id userValue 0x7f0a0004
int id usrText 0x7f0a0027
int id usrValue 0x7f0a002a
int id valore 0x7f0a0059
int id versionText 0x7f0a002c
int id welcomeText 0x7f0a0000
int layout activity_firstconfiguration 0x7f030000
int layout activity_gpio 0x7f030001
int layout activity_historygraph 0x7f030002
int layout activity_plot_realtime 0x7f030003
int layout activity_slave 0x7f030004
int layout activity_voicerecognition 0x7f030005
int layout fragment_configuration 0x7f030006
int layout fragment_configuration_raspi 0x7f030007
int layout fragment_devices 0x7f030008
int layout fragment_gpio 0x7f030009
int layout item_gauge 0x7f03000a
int layout item_gpio 0x7f03000b
int layout item_pin_in 0x7f03000c
int layout item_pin_out 0x7f03000d
int layout item_plot 0x7f03000e
int layout item_popup 0x7f03000f
int layout item_register 0x7f030010
int layout item_slave 0x7f030011
int layout item_speech 0x7f030012
int layout main 0x7f030013
int layout notify 0x7f030014
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string title_section1 0x7f070002
int string title_section2 0x7f070003
int string title_section3 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080007
int style ChromeStylePopup 0x7f08000a
int style MyHoloTimePicker 0x7f080005
int style Theme_SelectDate 0x7f080003
int style Theme_Transparent 0x7f080006
int style Widget_EditText_White 0x7f080004
int style btnStyleBeige 0x7f080009
int style btnStyleBeigeSmall 0x7f080008
int style btnStyleBlack 0x7f08000c
int style btnStyleBlackshape 0x7f08000d
int style btnStyleSabbia 0x7f08000b
int style myTimePicker 0x7f080001
int style windows 0x7f080002
int[] styleable Temperature { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable Temperature_incrementPerLargeNotch 1
int styleable Temperature_incrementPerSmallNotch 2
int styleable Temperature_scaleCenterValue 3
int styleable Temperature_scaleColor 6
int styleable Temperature_scaleLowerTitle 8
int styleable Temperature_scaleMaxValue 5
int styleable Temperature_scaleMinValue 4
int styleable Temperature_scaleUpperTitle 7
int styleable Temperature_totalNotches 0
